AUTH0_SECRET=5f8c94f92e3c6ae9c9c591c5b58612dfd9e87a3f99ccba1d16c7d9981e2183b2
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-bmz4fd7x0k3fbtct.us.auth0.com
AUTH0_CLIENT_ID=j4WKTOU2ymwHfNRFCaipEqf8ocmyT2OV
AUTH0_CLIENT_SECRET=M25bwES_bxijbzki4p2DcFa0VHhcHsOaz0u276-IxAEVnnfJUeo5bz8zDZxX9sEC
#MONGODB_DATABASE_URL
MONGODB_DATABASE_URL="mongodb+srv://silvercoated:wjdfo0124@cluster0.rdau8vc.mongodb.net/five-years-journal-v2?retryWrites=true&w=majority"
BASE_URL=http://localhost:3000